# iftest

./: pom.xml
surf-gui-api/: pom.xml
surf-gui-api/src/main/java/dev/slne/surf/gui/api/: GuiApi.java  GuiInstance.java  SurfGui.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/anvil/: SurfAnvilGui.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/anvil/requirement/: AnvilRequirement.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/anvil/requirement/requirements/: AnvilLengthRequirement.java  AnvilNoSpaceRequirement.java  AnvilNoSpecialCharacterRequirement.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/anvil/requirement/requirements/player/: AnvilOfflinePlayerRequirement.java  AnvilPlayerRequirement.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/chest/: SurfChestGui.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/confirmation/: ConfirmationGui.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/message/: GuiMessageManager.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/utils/: GuiUtils.java  ItemUtils.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/utils/pagination/: PageController.java
surf-gui-api/src/main/java/dev/slne/surf/gui/api/utils/sound/: GuiSound.java
surf-gui-server/: pom.xml
surf-gui-server/src/main/java/dev/slne/surf/gui/server/: CoreGuiInstance.java  GuiMain.java
surf-gui-server/src/main/resources/: paper-plugin.yml
